<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<style>
*{
margin:auto 0px;
padding: 0px;

}

ul {
    list-style-type: none;
    padding: 0;
    width: 8%;
    background-color: black;
    height: 100%;
    overflow:hidden;
	float:left;
	opacity:0.9;
	
}
.GalleryHolder{

}

li a {
    display: block;
    color: white;
    padding: 10%;
    text-decoration: none;
	line-height:90%;
	margin-bottom:20px;
    position:relative;
font-family: 'Saira Condensed', sans-serif;
    font-size:16px;
	text-align:right;
}


.TitleDiv2{
display:none;

}
li a:hover {
    color: black;
	transition:0.5s;
	opacity:0.5;
	background-color:#f1f1f1;
}
.content{
background-color:black;
height:100%;
width:92%;
overflow:auto;
float:right;
position:relative;
background-repeat:no-repeat;
max-height:auto;
}

.border{
border-color:white;
}
.logo{
margin:5%;
margin-bottom:120px;

}
.containing{
float:right;
width:20%;

}

.TitleOfContent{
color:#696969;
font-size:62px;
font-family: 'Saira Condensed', sans-serif;
padding-left:20px;
padding:right:20px;


}
.paragraph{
font-family: 'Saira Condensed', sans-serif;
line-height:200%;
color:#696969;
font-size:59px;

}
.paragraph2{
font-family: 'Saira Condensed', sans-serif;
line-height:100%;
color:#696969;
font-size:16px;

}
.TitleDiv{
height:33%;
padding:auto;
}

.gallery{
    width:100%;
    float: left;
	padding:10%;
    
	
	
	padding:5px;
	    margin-bottom:20px;


}


.holder{
    margin-top:10px;
    border-radius:5%;
	float:left;
	width:30%;
	margin:10px;
}

.gallery img{
 max-width: 100%; 
height: auto;
margin-left:10px;
}
.gallery:hover{
z-index:1000;
transition:0.5s;
}
.gallery img:hover{
    opacity:0.3;
	transition:0.5s;
	
}




#modal {
    display:none; /* Hidden by default */
    position:fixed; /* Stay in place */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	 filter: none; /* IE6-9 */
	 z-index:1;
}
.close {
    position: absolute;
    top: 15px;
	left:35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

#modal, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0.5)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.5)} 
    to {transform:scale(1)}
}
.container{

max-height:auto;

}
@media screen and (max-width:960px) {


#modal {
   
   display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width:100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


#picc{
height:auto;
width:100%;
}


.log{
text-align:right;

}









.content{
max-height:auto;
width:100%;
float:none;


}
.logo{
margin-right:10px;
margin-top:15px;
margin-bottom:20px;
}
ul{
float:none;
width:100%;
transition:0.6s;

}



#navb{
height:70px;
}
.button{
display:block;
transition:0.5s;
color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
	margin-top:10px;
    cursor: pointer;
    border-radius:5px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
li a{
font-size:20px;
float:none;
display:block;
line-height:20px;
padding:20px;
text-align:right;
}



.hamburger{
padding:20px;
float:left;
max-width:auto;
}





span{
display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;

}


.holder{
width:100%;
margin:0px;
text-align:center;
}
.TitleDiv2{
width:100%;
display:block;
text-align:center;
	line-height:90%;
	margin-bottom:20px;
    position:relative;
font-family: 'Saira Condensed', sans-serif;
    font-size:16px;


}
.gallery{
background-color:none;
float:none;
margin:auto;
margin-left: auto;
margin-right: auto;
}
.gallery img{
height:auto;
width:85%;
margin-top:15px;
margin-bottom:20px;

}


.TitleDiv{
display:none;
}

}

</style>

<head>
<script
  src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"
  integrity="sha256-lFA8dPmfmR4AQorTbla7C2W0aborhztLt0IQFLAVBTQ="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">

</head>


<script>

// Get the image and insert it inside the modal - use its "alt" text as a caption
window.onload = function (){
var modal = document.getElementById('modal');
var img = document.getElementById("picc");
var act = document.getElementsByClassName("active");
var closed = 1;
var Pics = [];
for (var b = 0; b < act.length; b++){
    (function(index){
	act[b].onclick = function() {
	modal.style.display = "block";
	img.src = this.src;
	}
	})(b);
	
}

var close = document.getElementsByClassName("close")[0];



close.onclick = function () {
    modal.style.display = "none";
	
	
	
}

 var hamburger = document.getElementsByTagName('SPAN')[0];
 var hamburger2 = document.getElementsByTagName('SPAN')[1];
 var hamburger3 = document.getElementsByTagName('SPAN')[2];
/* modifying navbar function */
function changec(callback) {
       var xDiv = document.getElementsByTagName('UL')[0];
       var li = document.getElementsByTagName('LI')[0];
       if (xDiv.style.height == "70px"){
           xDiv.style.height = '600px';
		   
		   }
       else {
           xDiv.style.height = '70px';
			}
	

	

}
function normalizer () {
       var UL = document.getElementsByTagName('SPAN')[0];
       UL.style.height = '1400';


}

/* execution */
hamburger.addEventListener('click', changec);
hamburger2.addEventListener('click', changec);
hamburger3.addEventListener('click', changec);



}

 function resizer () {
//your code
    var vDiv = document.getElementsByTagName('UL')[0];
    if (window.innerWidth > 960) {
	           vDiv.style.height = '100%';
	}

















}


</script>
<script>










$(document).ready(function() {
  $("#news").mouseover(function (){
   $(this).stop(true).animate({left:"20px"});
   });
});
$(document).ready(function() {
  $("#news").mouseleave(function (){
   $(this).stop(true).animate({left:"0px"});
   });
});


$(document).ready(function() {
  $("#home").mouseover(function (){
   $(this).stop(true).animate({left:"20px"});
   });
});
$(document).ready(function() {
  $("#home").mouseleave(function (){
   $(this).stop(true).animate({left:"0px"});
   });
});

$(document).ready(function() {
  $("#contact").mouseover(function (){
   $(this).stop(true).animate({left:"20px"});
   });
});
$(document).ready(function() {
  $("#contact").mouseleave(function (){
   $(this).stop(true).animate({left:"0px"});
   });
});


$(document).ready(function() {
  $("#about").mouseover(function (){
   $(this).stop(true).animate({left:"20px"});
   });
});
$(document).ready(function() {
  $("#about").mouseleave(function (){
   $(this).stop(true).animate({left:"0px"});
   });
});



$(document).ready(function() {
  $("#events").mouseover(function (){
   $(this).stop(true).animate({left:"20px"});
   });
});
$(document).ready(function() {
  $("#events").mouseleave(function (){
   $(this).stop(true).animate({left:"0px"});
   });
});


$(document).ready(function() {
  $("#contact").mouseover(function (){
   $(this).stop(true).animate({left:"20px"});
   });
});
$(document).ready(function() {
  $("#contact").mouseleave(function (){
   $(this).stop(true).animate({left:"0px"});
   });
});

$(document).ready(function() {
  $("#producers").mouseover(function (){
   $(this).stop(true).animate({left:"20px"});
   });
});
$(document).ready(function() {
  $("#producers").mouseleave(function (){
   $(this).stop(true).animate({left:"0px"});
   });
});











</script>
<body onresize = "resizer()">
<div class = "container">


<ul id = "navb" onClick = 'changec'>
<div class = "hamburger">
<span></span>
<span></span>
<span></span>
</div>
<div class = "log">
<img src = "newlogo.jpg" class = "logo"> 


</img>
</div>


<li><a class="" href="" id = "home">Home</a></li>
  <li><a href="gallery2.html" id = "gallery">Our records</a></li>
  <li><a href="WorkingAbout.html" id = "about">About</a></li>
  <li><a href="contact.html" id = "contact">Contact Us</a></li>
  <li><a href="ProdWorking.html" id = "producers">Producers</a></li>
    <li><a href="Event2.html" id = "events">Events</a></li>
</ul>












<div class = "content">
<div class = "TitleDiv2">

<p class = "paragraph">
Galore </p>
<p class = "paragraph2">
Selection of our finest events</p>

</div>



<div class = "GalleryHolder">
<div id = "modal">
<span class="close">&times;</span>
<img id = "picc"></img>
 </div>

</div>
<div class = "holder ">

<div class = "gallery">
<div class = "halfing">
<img src="log.jpg" class = "active animated slideInDown"  alt="Forest"></img>
</div>


</div>

<div class = "gallery">
<div class = "halfing">
<img src="light2.jpg" class = "active animated slideInDown" alt="Forest"></img>
</div>
</div>

<div class = "gallery">
<div class = "halfing">
<img src="light.jpg" class = "active animated slideInDown" alt="Forest"></img>
</div>



</div>

</div>



<div class = "holder ">

<div class = "gallery">
<div class = "halfing">
<img src="light2.jpg" class = "active animated slideInDown"  alt="Forest"></img>
</div>


</div>

<div class = "gallery">
<div class = "halfing">
<img src="light1.jpg" class = "active animated slideInDown" alt="Forest"></img>
</div>
</div>

<div class = "gallery">
<div class = "halfing">
<img src="log.jpg" class = "active animated slideInDown" alt="Forest"></img>
</div>



</div>

</div>


<div class = "containing">
<div class = "TitleDiv">






</div>


<div class = "TitleDiv">

<p class = "paragraph">
Galore </p>
<p class = "paragraph2">
Selection of our finest events</p>

</div>







<div class = "TitleDiv">






</div>


</div>











</body>



</html>